21644060970679
Mlab_XTAL
ABS07


0
2
2
Mlab_XTAL
ASFL1


0
4
4
Mlab_XTAL
CFPS-72,73

CFPS-72,73
0
4
4
Mlab_XTAL
Crystal SMD CFPX-180
https://www.iqdfrequencyproducts.com/products/details/cfpx-180-10-01.pdf
SMD crystal
0
4
4
Mlab_XTAL
Crystal_HC49-4H_Vertical
Crystal THT HC-49-4H http://5hertz.com/pdfs/04404_D.pdf
THT crystalHC-49-4H
0
2
2
Mlab_XTAL
Crystal_HC49-U_Vertical
Crystal, Quarz, HC49/U, vertical, stehend,
Crystal, Quarz, HC49/U, vertical, stehend,
0
2
2
Mlab_XTAL
Crystal_SMD_NX2016SA

NX2016SA
0
4
4
Mlab_XTAL
I533_1534_1733_1734

I533/1534/1733/1734
0
4
4
Mlab_XTAL
ISM81

ISM81
0
4
4
Mlab_XTAL
ISM92

ISM92
0
4
4
Mlab_XTAL
ISM95

ISM95
0
4
4
Mlab_XTAL
ISM97

ISM97
0
4
4
Mlab_XTAL
OSC-F

OSC-F
0
4
4
Mlab_XTAL
OSC-H

OSC-H
0
4
4
